@charset "utf-8";
.dhtmlx_message_area {
 padding:5px 0;
 width:250px;
 right:5px;
 position:fixed;
 z-index:1000
}
.dhtmlx-info {
 margin:0 5px 5px;
 padding:10px 10px 10px 20px;
 border-radius:4px;
 border:1px solid #d3d3d3;
 color:#333;
 font-family:Arial;
 font-size:12px;
 z-index:10000;
 min-width:120px;
 box-shadow:0 0 5px #ccc;
 background-color:#fffcef;
 -moz-box-shadow:0 0 5px #ccc;
 -webkit-box-shadow:0 0 5px #ccc;
 -webkit-transition:all .5s ease;
 -moz-transition:all .5s ease;
 -o-transition:all .5s ease;
 transition:all .5s ease
}
.hidden.dhtmlx-info {
 border-width:0;
 height:0;
 overflow:hidden;
 padding-top:0;
 padding-bottom:0;
 margin-top:0;
 margin-bottom:0
}
.dhtmlx-error {
 color:#fff;
 background-color:#f17373
}
.dhtmlx_modal_box {
 border-radius:6px;
 border:1px solid #ddd;
 width:300px!important;
 text-align:center;
 overflow:hidden;
 display:inline-block;
 position:fixed;
 z-index:20000;
 min-width:300px;
 box-shadow:0 0 5px #aaa;
 background-color:#fff;
 -moz-box-shadow:0 0 5px #aaa;
 -webkit-box-shadow:0 0 0 #aaa
}
.dhtmlx_popup_title {
 padding:10px 0;
 line-height:16px;
 font-family:Arial;
 font-size:13px;
 font-weight:bold;
 border-bottom-color:#ddd;
 border-bottom-width:1px;
 border-bottom-style:solid
}
.dhtmlx-info {
 cursor:pointer;
 -moz-user-select:-moz-none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_popup_title {
 cursor:pointer;
 -moz-user-select:-moz-none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_popup_button {
 cursor:pointer;
 -moz-user-select:-moz-none;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_popup_text {
 padding:20px 10px 10px!important;
 color:#444;
 overflow:hidden;
 font-family:Arial;
 font-size:13px;
 min-height:30px
}
.dhtmlx_popup_button div {
 line-height:28px
}
.dhtmlx_popup_controls {
 padding:10px 10px 15px!important;
 font-family:Arial;
 font-weight:bold
}
.dhtmlx_popup_button {
 margin:0 5px;
 border-radius:4px;
 width:120px;
 height:28px;
 line-height:28px;
 font-family:Arial;
 font-size:13px;
 font-weight:bold;
 display:inline-block;
 min-width:120px
}
div.dhx_modal_cover {
 border:currentColor;
 left:0;
 top:0;
 width:100%;
 height:100%;
 _height:0;
 _overflow:hidden;
 position:fixed;
 filter:alpha(opacity=50);
 opacity:.5;
 z-index:19999;
 cursor:default;
 zoom:1;
 background-color:rgba(0,0,0,255)
}
.dhtmlx_popup_button {
 border:1px solid #cecece;
 color:#222;
 box-shadow:0 0 1px #111
}
.dhtmlx_popup_button:active {
 background-color:#eee
}
.dhtmlx_popup_button:focus {
 background-color:#eee
}
:first-child.dhtmlx_popup_button {
 border:1px solid #22a1bc;
 color:white;
 box-shadow:none;
 background-color:#22a1bc
}
.dhtmlx-alert-error {
 border:1px solid #f17373
}
.dhtmlx-confirm-error {
 border:1px solid #f17373
}
.dhtmlx-alert-error .dhtmlx_popup_title {
 color:#fff;
 background-color:#f17373
}
.dhtmlx-confirm-error .dhtmlx_popup_title {
 color:#fff;
 background-color:#f17373
}
.dhtmlx-alert-warning .dhtmlx_popup_title {
 border:1px solid #f17373;
 color:#000;
 background-color:#f17373
}
.dhtmlx-confirm-warning .dhtmlx_popup_title {
 border:1px solid #f17373;
 color:#000;
 background-color:#f17373
}
.dhtmlx-alert-warning .dhtmlx_popup_controls {
 border-width:0 1px 1px;
 border-style:solid;
 border-color:#f17373
}
.dhtmlx-confirm-warning .dhtmlx_popup_controls {
 border-width:0 1px 1px;
 border-style:solid;
 border-color:#f17373
}
.dhtmlx-alert-warning .dhtmlx_popup_text {
 border-width:0 1px;
 border-style:solid;
 border-color:#f17373
}
.dhtmlx-confirm-warning .dhtmlx_popup_text {
 border-width:0 1px;
 border-style:solid;
 border-color:#f17373
}
.dhtmlx-alert .dhtmlx_popup_title {
 color:#444;
 background-color:#f0ede7
}
.dhtmlx-confirm .dhtmlx_popup_title {
 color:#444;
 background-color:#f0ede7
}
.dhtmlx-alert .dhtmlx_popup_controls {
 border-width:0 1px 1px;
 border-style:solid;
 border-color:#eee
}
.dhtmlx-confirm .dhtmlx_popup_controls {
 border-width:0 1px 1px;
 border-style:solid;
 border-color:#eee
}
.dhtmlx-alert .dhtmlx_popup_text {
 border-width:0 1px;
 border-style:solid;
 border-color:#eee
}
.dhtmlx-confirm .dhtmlx_popup_text {
 border-width:0 1px;
 border-style:solid;
 border-color:#eee
}
div.dhtmlx_winviewport {
 position:absolute;
 overflow:hidden
}
div.dhtmlx_window_active {
 position:absolute;
 overflow:hidden
}
div.dhtmlx_window_inactive {
 position:absolute;
 overflow:hidden
}
div.dhx_content_cover_blocker {
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 background:#fff
}
iframe.dhx_modal_cover_ifr {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 background-color:#fff
}
div.dhx_modal_cover_dv {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 border:0;
 filter:alpha(opacity=50);
 -moz-opacity:.5;
 opacity:.5;
 background-color:#eee
}
iframe.dhx_ie6_wincover_forsel {
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 overflow:hidden;
 filter:alpha(opacity=0);
 background-color:#fff;
 z-index:-1
}
div.dhx_carcass_resmove {
 position:absolute;
 filter:alpha(opacity=50);
 -moz-opacity:.5;
 opacity:.5;
 background-color:#e0e0e0;
 border:#909090 1px solid
}
div.dhx_content_vp_cover {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 background-color:#fff
}
iframe.dhtmlx_wins_ie6_cover_fix {
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 overflow:hidden;
 filter:alpha(opacity=0);
 background-color:#fff
}
div.dhxcont_content_blocker {
 position:absolute;
 left:0;
 top:0;
 width:101%;
 height:101%;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 background:#fff;
 z-index:1;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active {
 box-shadow:2px 3px 13px #666;
 -moz-box-shadow:2px 3px 13px #666;
 -webkit-box-shadow:2px 3px 13px #666;
 -khtml-box-shadow:2px 3px 13px #666;
 border-radius:2px;
 background-color:white
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_body_outer {
 position:absolute;
 overflow:hidden;
 left:0;
 top:0;
 border:#cecece 1px solid;
 background-image:url("../imgs/dhxwins_dhx_terrace/active/header_bg.gif");
 background-repeat:repeat-x;
 background-position:top center;
 border-radius:2px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_body_outer div.dhtmlx_wins_body_inner {
 position:absolute;
 overflow:hidden;
 border:0 solid white
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active .dhtmlx_wins_no_header {
 border-top:#cecece 0 solid!important
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_title {
 position:absolute;
 top:12px;
 left:28px;
 color:#454544;
 font-family:Arial;
 font-size:14px;
 font-weight:normal;
 cursor:default;
 white-space:nowrap;
 overflow:hidden;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_progress {
 background-image:url("../imgs/dhxwins_dhx_terrace/active/progress.gif")
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_close_default {
 background-position:-96px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_close_disabled {
 background-position:-96px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_close_over_default {
 background-position:-96px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_close_over_pressed {
 background-position:-96px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax1_default {
 background-position:-64px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax1_disabled {
 background-position:-64px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax1_over_default {
 background-position:-64px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax1_over_pressed {
 background-position:-64px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax2_default {
 background-position:-80px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax2_disabled {
 background-position:-80px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax2_over_default {
 background-position:-80px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_minmax2_over_pressed {
 background-position:-80px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_park_default {
 background-position:-48px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_park_disabled {
 background-position:-48px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_park_over_default {
 background-position:-48px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_park_over_pressed {
 background-position:-48px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_stick_default {
 background-position:0 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_stick_disabled {
 background-position:0 -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_stick_over_default {
 background-position:0 -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_stick_over_pressed {
 background-position:0 -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_sticked_default {
 background-position:-16px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_sticked_disabled {
 background-position:-16px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_sticked_over_default {
 background-position:-16px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_sticked_over_pressed {
 background-position:-16px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_help_default {
 background-position:-32px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_help_disabled {
 background-position:-32px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_help_over_default {
 background-position:-32px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_help_over_pressed {
 background-position:-32px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_dock_default {
 background-position:-112px 0
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_dock_disabled {
 background-position:-112px -48px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_dock_over_default {
 background-position:-112px -16px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_active div.dhtmlx_wins_btns .dhtmlx_button_dock_over_pressed {
 background-position:-112px -32px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive {
 box-shadow:2px 3px 13px #aaa;
 -moz-box-shadow:2px 3px 13px #aaa;
 -webkit-box-shadow:2px 3px 13px #aaa;
 -khtml-box-shadow:2px 3px 13px #aaa;
 border-radius:2px;
 background-color:white
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_body_outer {
 position:absolute;
 overflow:hidden;
 left:0;
 top:0;
 border:#cecece 1px solid;
 background-image:url("../imgs/dhxwins_dhx_terrace/inactive/header_bg.gif");
 background-repeat:repeat-x;
 background-position:top center;
 border-radius:2px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_body_outer div.dhtmlx_wins_body_inner {
 position:absolute;
 overflow:hidden;
 border:0 solid white
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive .dhtmlx_wins_no_header {
 border-top:#cecece 0 solid
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_title {
 position:absolute;
 top:12px;
 left:28px;
 color:#cacaca;
 font-family:Arial;
 font-size:14px;
 font-weight:normal;
 cursor:default;
 white-space:nowrap;
 overflow:hidden;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_progress {
 background-image:url("../imgs/dhxwins_dhx_terrace/inactive/progress.gif")
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_close_default {
 background-position:-96px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_close_disabled {
 background-position:-96px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_close_over_default {
 background-position:-96px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_close_over_pressed {
 background-position:-96px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax1_default {
 background-position:-64px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax1_disabled {
 background-position:-64px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax1_over_default {
 background-position:-64px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax1_over_pressed {
 background-position:-64px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax2_default {
 background-position:-80px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax2_disabled {
 background-position:-80px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax2_over_default {
 background-position:-80px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_minmax2_over_pressed {
 background-position:-80px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_park_default {
 background-position:-48px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_park_disabled {
 background-position:-48px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_park_over_default {
 background-position:-48px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_park_over_pressed {
 background-position:-48px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_stick_default {
 background-position:0 -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_stick_disabled {
 background-position:0 -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_stick_over_default {
 background-position:0 -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_stick_over_pressed {
 background-position:0 -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_sticked_default {
 background-position:-16px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_sticked_disabled {
 background-position:-16px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_sticked_over_default {
 background-position:-16px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_sticked_over_pressed {
 background-position:-16px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_help_default {
 background-position:-32px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_help_disabled {
 background-position:-32px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_help_over_default {
 background-position:-32px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_help_over_pressed {
 background-position:-32px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_dock_default {
 background-position:-112px -64px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_dock_disabled {
 background-position:-112px -112px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_dock_over_default {
 background-position:-112px -80px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_window_inactive div.dhtmlx_wins_btns .dhtmlx_button_dock_over_pressed {
 background-position:-112px -96px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_icon {
 position:absolute;
 top:11px;
 left:8px;
 width:16px;
 height:16px;
 border:0;
 z-index:1;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none;
 background-repeat:no-repeat;
 font-size:1px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_btns {
 position:absolute;
 right:9px;
 top:10px;
 font-size:1px
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_btns div.dhtmlx_wins_btns_button {
 position:relative;
 float:left;
 width:16px;
 height:16px;
 background-image:url("../imgs/dhxwins_dhx_terrace/buttons.gif")
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_resizer_t {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:5px;
 font-size:1px;
 background:#fff;
 z-index:1;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_resizer_l {
 position:absolute;
 left:0;
 top:0;
 width:5px;
 height:100%;
 font-size:1px;
 background:#fff;
 z-index:1;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none;
 background-image:url("../imgs/dhxwins_dhx_terrace/active/header_bg.gif");
 background-repeat:repeat-x;
 background-position:top center
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_resizer_r {
 position:absolute;
 right:0;
 top:0;
 width:5px;
 height:100%;
 font-size:1px;
 background:white;
 z-index:1;
 filter:alpha(opacity=0);
 -moz-opacity:0;
 opacity:0;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none;
 background-image:url("../imgs/dhxwins_dhx_terrace/active/header_bg.gif");
 background-repeat:repeat-x;
 background-position:top center
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_resizer_b {
 position:absolute;
 left:0;
 bottom:0;
 width:100%;
 height:5px;
 font-size:1px;
 background-color:white;
 z-index:1;
 filter:alpha(opacity=100);
 -moz-opacity:0;
 opacity:0;
 -webkit-user-select:none;
 -khtml-user-select:none;
 -moz-user-select:none;
 -o-user-select:none;
 user-select:none
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_progress {
 position:absolute;
 top:11px;
 left:8px;
 width:16px;
 height:16px;
 background-repeat:no-repeat
}
.dhtmlx_skin_dhx_terrace div.dhxcont_sb_container {
 position:relative;
 height:41px
}
.dhtmlx_skin_dhx_terrace div.dhxcont_sb_container div.dhxcont_statusbar {
 position:relative;
 top:9px;
 height:32px;
 line-height:32px;
 background-color:#ececec;
 width:auto;
 padding:0 12px;
 overflow:hidden;
 white-space:nowrap;
 font-family:"Trebuchet MS";
 font-size:14px;
 vertical-align:middle;
 color:#666
}
.dhtmlx_skin_dhx_terrace div.white_line,.dhtmlx_skin_dhx_terrace div.white_line2 {
 display:none
}
.dhtmlx_skin_dhx_terrace .dhtmlxMenu_in_Window {
 aborder-bottom:#cedce8 1px solid;
 border-bottom:#a4bed4 1px solid
}
.dhtmlx_skin_dhx_terrace iframe.dhtmlx_wins_ie6_cover_fix {
 visibility:hidden
}
.dhtmlx_skin_dhx_terrace div.dhxcont_content_blocker {
 #visibility:hidden
}
.welcome {
 height:330px;
 padding-top:60px;
 background:url(../images/bg_train.png) bottom right no-repeat
}
.welcome-bd {
 width:350px;
 margin:0 auto
}
.welcome-bd .icon {
 float:left;
 margin-right:30px
}
.welcome-bd h3 {
 font-family:"微软雅黑","黑体";
 font-size:16px
}
.welcome-bd h3 span {
 color:#0059b2
}
.i-editbtn {
 background-position:0 -1148px;
 padding-left:20px
}
.i-savebtn {
 background-position:0 -748px;
 padding-left:20px
}
.welcome-ft {
 height:30px;
 padding:30px 0 20px 0;
 text-align:center;
 font-size:14px;
 border-bottom:1px dashed #999
}
.my .lay-bd {
 position:relative;
 z-index:0;
 background:#eef1f8;
 padding:20px 14px
}
.my dl dt,.my dl dd {
 height:39px;
 line-height:39px;
 border-bottom:1px solid #ddd
}
.my dl a:hover {
 color:#66c8e8
}
.my dl .prev {
 border-bottom:1px solid #fff
}
.my dl .cur {
 border-bottom:1px solid #fff
}
.my dl .last {
 border-bottom:0
}
.my dl .cur-txt,.my dl .cur a {
 color:#66c8e8
}
.my dl dt a {
 font-size:14px;
 color:#333
}
.my dl dd a {
 color:#666;
 padding-left:28px
}
.nav-label {
 width:198px;
 height:41px;
 z-index:-1;
 background:#fff;
 position:absolute;
 left:0;
 _left:-14px;
 top:59px
}
.nav-label span {
 display:block;
 width:5px;
 height:100%;
 background:#66c8e8;
 float:left
}
.order .lay-bd {
 background:#fff;
 padding:10px;
 min-height:499px;
 _height:499px
}
.sear-lay .sear-top {
 height:30px;
 line-height:30px;
 padding-bottom:10px;
 border-bottom:2px solid #49bde3
}
.sear-lay .sear-top input {
 height:22px;
 line-height:22px;
 border:1px solid #cfcdc7;
 width:100px;
 margin:0 5px;
 color:#666;
 font-family:Tahoma;
 vertical-align:middle;
 padding-left:10px
}
.sear-lay .sear-top .inp-s {
 margin-left:20px;
 position:relative;
 display:inline-block;
 width:172px;
 height:24px
}
.sear-lay .sear-top .inp-s .i-clear {
 position:absolute;
 top:5px;
 right:3px
}
.sear-lay .sear-top .inpA {
 width:140px;
 margin:0;
 padding-right:20px
}
.sear-lay .sear-bot {
 height:16px;
 line-height:16px;
 margin:10px 0
}
.sear-lay .sear-bot a {
 display:block;
 height:16px;
 line-height:14px;
 overflow:hidden;
 padding:0 5px;
 margin-right:20px;
 color:#2386c8;
 float:left
}
.sear-lay .sear-bot .cur {
 background:#8ea6d4;
 border-radius:3px;
 color:#fff
}
.sear-lay .select_bot {
 width:125px;
 margin-right:20px;
 padding:0 0 0 2px;
 font-size:12px;
 height:23px;
 line-height:23px;
 margin-right:5px;
 padding:0 0 0 2px
}
.order-item {
 border:1px solid #41bae2;
 margin-bottom:10px
}
.order-item-hd {
 height:34px;
 line-height:34px;
 background:#41bae2;
 color:#fff;
 padding:0 5px
}
.order-item-hd strong {
 font-size:14px
}
.order-item-hd .icon-btn {
 display:block;
 width:16px;
 height:16px;
 float:left;
 background-position:0 -950px;
 margin:11px 6px 0 0;
 cursor:pointer;
 overflow:hidden
}
.order-item-hd .time {
 float:left;
 width:168px;
 height:34px;
 line-height:34px;
 overflow:hidden
}
.order-item-hd .per-s {
 width:60px;
 line-height:16px;
 float:left;
 margin-right:10px;
 position:relative
}
.order-item-hd .per-s span {
 display:block
}
.order-item-hd .per {
 width:60px;
 line-height:34px;
 float:left;
 margin-right:10px;
 position:relative;
 z-index:19999
}
.order-item-hd .per-list {
 width:50px;
 border:1px solid #298cce;
 background:#fff;
 position:absolute;
 z-index:19999;
 bottom:38px;
 left:-14px;
 color:#666;
 padding-left:8px;
 display:none
}
.order-item-hd .per-list b {
 display:block;
 width:13px;
 height:7px;
 background:url(../images/icon_arrow.png) 0 -7px no-repeat;
 position:absolute;
 bottom:-7px;
 _bottom:-14px;
 left:25px
}
.order-item-hd .per-list span {
 display:block;
 line-height:20px
}
.order-item-hd .place {
 float:left;
 width:158px;
 height:34px;
 overflow:hidden
}
.order-item-hd .place strong {
 float:left
}
.order-item-hd .place .lh17 {
 line-height:17px;
 font-size:12px
}
.order-item-hd .place b {
 display:block;
 width:28px;
 height:14px;
 background:url(../images/bg01.png) no-repeat;
 float:left;
 margin-top:10px
}
.order-item-hd .place .dc {
 background-position:0 4px
}
.order-item-hd .place .wf {
 background-position:0 -30px
}
.order-item-hd .place .lc {
 background-position:0 -55px
}
.order-item-hd .place .lcwf {
 background-position:0 -90px
}
.order-item-hd .time2 {
 float:left;
 height:34px;
 line-height:34px;
 overflow:hidden
}
.order-item-hd .print {
 float:right;
 height:15px;
 line-height:15px;
 background:url(../images/icon.png) 0 -1050px no-repeat;
 padding-left:20px;
 margin-top:10px;
 color:#fff;
 overflow:hidden;
 white-space:nowrap;
 text-indent:-9999px;
 margin-left:20px
}
.order-item-hd .order-link {
 float:right;
 color:#fff;
 height:34px;
 line-height:34px;
 background:url(../images/ico_order.png) left center no-repeat;
 padding-left:18px
}
.table-c .color999 .colorA {
 color:#999
}
.order-item-bd .t-foot {
 height:35px;
 line-height:35px;
 text-align:right;
 border-bottom:1px dashed #999;
 width:728px;
 margin:0 auto
}
.order-item-bd .t-foot span {
 margin-left:20px
}
.order-item-bd .t-foot strong {
 font-size:14px
}
.order-item-bd .t-btn {
 width:728px;
 margin:0 auto;
 height:30px;
 line-height:30px;
 padding:10px 0;
 overflow:hidden
}
.order-item-bd .t-btn .btn {
 float:right;
 text-align:right
}
.order-item-bd .t-btn .btn a {
 margin-left:10px
}
.order-item-bd .ccxx {
 position:relative;
 width:145px
}
.order-item-bd .ccxx .i-mark {
 display:block;
 width:15px;
 height:15px;
 padding:0 10px 10px 0;
 line-height:15px;
 text-align:center;
 position:absolute;
 top:-6px;
 left:0;
 background-position:0 0;
 color:#fff
}
.order-item-bd .color999 .ccxx .i-mark {
 background-position:-25px 0
}
.close .order-item-hd {
 background:#fff;
 color:#333;
 height:34px
}
.close .hover {
 background:#41bae2;
 color:#fff
}
.close .order-item-bd {
 display:none
}
.close .order-item-hd .icon-btn {
 background-position:0 -1000px
}
.close .hover .icon-btn {
 background-position:0 -966px
}
.close .order-item-hd .print {
 background-position:0 -1100px;
 color:#333
}
.close .order-item-hd .order-link {
 background:url(../images/ico_order2.png) left center no-repeat;
 color:#333
}
.close .hover .order-link {
 background:url(../images/ico_order.png) left center no-repeat;
 color:#fff
}
.close .hover .print {
 background-position:0 -1050px;
 color:#fff
}
.close .order-item-hd .place .dc {
 background-position:0 -116px
}
.close .order-item-hd .place .wf {
 background-position:0 -150px
}
.close .order-item-hd .place .lc {
 background-position:0 -175px
}
.close .order-item-hd .place .lcwf {
 background-position:0 -210px
}
.close .hover .place .dc {
 background-position:0 4px
}
.close .hover .place .wf {
 background-position:0 -30px
}
.close .hover .place .lc {
 background-position:0 -55px
}
.close .hover .place .lcwf {
 background-position:0 -90px
}
.box-a {
 width:725px;
 padding:10px;
 background:#fffbe5;
 border:1px solid #fbd800
}
.cpsb {
 height:90px;
 width:430px;
 margin:0 auto;
 padding:80px 0
}
.cpsb .i-lose {
 float:left;
 background-position:0 -700px;
 margin-right:30px
}
.cpsb .r-txt h3 {
 line-height:30px;
 color:#333;
 font-size:16px;
 font-family:"微软雅黑","黑体"
}
.cpsb .r-txt p {
 color:#666
}
.ccxinxi {
 border-top:1px dashed #999
}
.ccxinxi .tit {
 height:40px;
 line-height:40px
}
.ccxinxi .con strong {
 font-size:16px
}
.cppd {
 height:90px;
 width:430px;
 margin:0 auto;
 padding:50px 0
}
.cppd .queue {
 float:left;
 display:block;
 width:72px;
 height:72px;
 background:url(../images/queueing.gif) no-repeat;
 margin-right:30px
}
.cppd .r-txt h3 {
 line-height:30px;
 color:#333;
 font-size:16px;
 font-family:"微软雅黑","黑体"
}
.cppd .r-txt p {
 color:#666;
 font-size:14px;
 line-height:40px
}
.cppd .r-txt p span {
 color:#59b200
}
.cppd .r-txt p span strong {
 font-size:40px
}
.no-ticket-w {
 height:66px;
 padding:65px 0;
 border-bottom:1px dashed #999;
 border-top:1px dashed #999;
 margin-bottom:103px
}
.no-ticket {
 width:435px;
 margin:0 auto;
 height:66px;
 line-height:33px
}
.no-ticket .i-no {
 display:block;
 float:left;
 margin-right:10px
}
.no-ticket p {
 line-height:30px;
 font-size:16px;
 color:#aaa;
 font-weight:700;
 padding-top:5px
}
.no-ticket p a {
 color:#46a4ff
}
.infoblock {
 border-top:1px dashed #999;
 margin-top:15px
}
.infoblock .tit {
 font-size:14px;
 line-height:30px
}
.infoblock .tit-txt {
 float:left;
 text-align:right;
 padding-right:5px;
 position:relative;
 top:-15px;
 background:#fff;
 font-weight:700
}
.infoblock .tit-txt .tips-red {
 color:#f00;
 font-size:12px;
 font-weight:400
}
.infoblock .tit-btn {
 position:relative;
 top:-15px;
 float:right;
 padding-left:5px;
 background:#fff
}
.infoblock .base {
 display:none
}
.infoblock .info-item {
 line-height:30px;
 height:30px;
 margin-bottom:5px;
 position:relative
}
.infoblock .info-item .label {
 display:block;
 width:265px;
 float:left;
 height:30px;
 line-height:30px;
 text-align:right;
 padding-right:5px
}
.infoblock .info-item .con {
 position:relative;
 float:left
}
.infoblock .info-item select {
 width:202px
}
.infoblock .info-item .card {
 width:260px
}
.infoblock .info-item .tel {
 width:180px
}
.fg-line {
 display:inline-block;
 width:18px;
 height:18px;
 line-height:18px;
 padding:6px 0;
 text-align:center;
 vertical-align:middle
}
.infoblock .info-item .tips {
 position:absolute;
 top:0;
 left:480px;
 line-height:15px;
 color:#ff7f00;
 width:268px
}
.infoblock .info-item .one-line {
 line-height:30px
}
.infoblock .info-item .one-line a {
 color:#4b80ca;
 text-decoration:underline;
 margin:0 5px
}
.infoblock .sel-city {
 overflow:hidden
}
.infoblock .sel-city select {
 width:92px
}
.count {
 margin-bottom:20px
}
.count span {
 margin-right:50px
}
.count strong {
 font-weight:400;
 font-size:18px
}
.integral .int-hd {
 height:30px;
 padding-left:10px;
 position:relative
}
.int-hd ul {
 float:left
}
.int-hd li {
 width:98px;
 height:28px;
 line-height:28px;
 text-align:center;
 border:1px solid #2a8cce;
 background:#eef1f8;
 margin-right:10px;
 float:left;
 cursor:pointer;
 position:relative;
 top:1px
}
.int-hd .cur {
 background:#fff;
 border-bottom:0;
 height:29px;
 line-height:29px
}
.int-hd .s {
 position:absolute;
 right:2px;
 top:-8px
}
.int-hd .s input {
 vertical-align:middle
}
.int-bd {
 border:1px solid #2a8cce;
 padding:10px
}
.int-bd .item {
 display:none
}
.int-bd table {
 width:100%
}
.int-bd th {
 height:20px;
 line-height:20px;
 background:#eef1f8;
 font-weight:400
}
.int-bd td {
 text-align:center;
 line-height:35px;
 border-bottom:1px solid #ddd
}
.int-bd .tl {
 text-align:left
}
.dj-notice {
 padding:0 10px
}
.dj-notice h3 {
 padding:10px 0;
 text-align:center;
 font-size:16px
}
.dj-notice p {
 padding-left:2em;
 line-height:25px
}
.dj-notice .tit {
 margin-left:-2em
}
.linkman .base {
 display:block
}
.line-top {
 border-top:1px solid #49bde3;
 margin-top:20px
}
.s-box {
 height:20px;
 width:141px;
 border:1px solid #125c94;
 position:absolute;
 top:3px;
 right:10px
}
.s-box .txt {
 width:120px;
 height:20px;
 line-height:20px;
 background:#fff;
 border:0 none;
 float:left;
 border-right:1px solid #125c94;
 color:#999;
 text-indent:5px
}
.s-box .sub {
 display:block;
 width:20px;
 height:20px;
 border:0;
 background-position:0 -850px;
 text-indent:-9999px;
 float:left
}
.lay-per {
 border:1px solid #999;
 margin-top:10px
}
.lay-perhd {
 height:28px;
 line-height:28px;
 border-bottom:1px solid #999;
 background:url(../images/bg.png) 0 -200px repeat-x;
 position:relative;
 padding-left:10px
}
.lay-perhd .add,.lay-perhd .del {
 display:inline-block;
 line-height:28px;
 height:28px;
 background:url(../images/icon.png) no-repeat;
 padding-left:20px;
 color:#333
}
.lay-perhd .add {
 display:inline-block;
 line-height:28px;
 height:28px;
 background:url(../images/icon.png) 0 -43px no-repeat;
 margin-right:30px;
 color:#333
}
.lay-perhd .del {
 display:inline-block;
 line-height:28px;
 height:28px;
 background:url(../images/icon.png) 0 -343px no-repeat;
 padding-left:20px
}
.lay-perbd {
 padding:0 10px
}
.lay-perbd table {
 width:100%;
 table-layout:fixed
}
.lay-perbd th {
 text-align:left;
 line-height:33px;
 border-bottom:1px solid #999
}
.lay-perbd .tc {
 text-align:center
}
.lay-perbd td {
 line-height:33px;
 border-bottom:1px dashed #999;
 white-space:nowrap;
 text-overflow:ellipsis;
 overflow:hidden
}
.lay-perbd .last td {
 border-bottom:0
}
.lay-perbd .i-edit {
 margin-left:10px
}
.person-list {
 padding:10px 0 10px 10px
}
.person-list li {
 float:left;
 height:30px;
 line-height:30px;
 width:86px;
 margin-right:40px;
 white-space:nowrap;
 text-overflow:ellipsis;
 overflow:hidden
}
.person-list .last {
 margin-right:0
}
.card-focus {
 width:260px
}
.tel-focus {
 width:180px
}
.add-person {
 border:1px solid #999;
 margin-top:10px;
 padding:10px 10px 20px 10px
}
.add-person table {
 width:100%
}
.add-person th {
 text-align:left;
 height:30px;
 padding-left:5px
}
.add-person td {
 line-height:30px
}
.safe-item {
 height:90px;
 padding:10px 22px 10px 0;
 border:1px solid #2487c9;
 margin-bottom:10px
}
.safe-item .left {
 width:207px;
 padding-left:30px;
 height:100%;
 float:left;
 border-right:1px dashed #999
}
.safe-item .icon-safe {
 display:block;
 width:43px;
 height:50px;
 background:url(../images/icon_safe.png) no-repeat;
 float:left;
 margin-right:32px;
 margin-top:20px
}
.safe-item .login-pass {
 background-position:0 0
}
.safe-item .login-pass-ok {
 background-position:0 -50px
}
.safe-item .yuyin-pass {
 background-position:0 -94px
}
.safe-item .yuyin-pass-ok {
 background-position:0 -144px
}
.safe-item .email {
 background-position:0 -194px
}
.safe-item .email-ok {
 background-position:0 -244px
}
.safe-item .tel {
 background-position:0 -300px
}
.safe-item .tel-ok {
 background-position:0 -350px
}
.safe-item .answer {
 background-position:0 -398px
}
.safe-item .answer-ok {
 background-position:0 -448px
}
.safe-item .dj-pass {
 background-position:0 -500px
}
.safe-item .dj-pass-ok {
 background-position:0 -550px
}
.safe-item .left div {
 height:90px;
 line-height:90px;
 font-size:18px;
 font-family:"微软雅黑","黑体";
 font-weight:700;
 color:#999
}
.safe-item .right {
 margin-left:238px;
 padding-left:28px
}
.safe-item .right .btn92 {
 float:right;
 margin-top:30px
}
.safe-item .right p {
 line-height:90px;
 color:#666
}
.safe h2 {
 height:30px;
 line-height:30px;
 border-left:6px solid #66c8e8;
 padding-left:10px;
 font-size:14px
}
.safe-list {
 padding-top:20px
}
.safe-list li {
 height:30px;
 line-height:30px;
 margin-bottom:5px
}
.safe-list .label {
 display:block;
 height:30px;
 float:left;
 text-align:right;
 width:210px
}
.safe-list .r-txt {
 float:left;
 margin-right:12px;
 width:202px
}
.safe-list .tips {
 color:#ff7f00
}
.safe .line {
 height:1px;
 line-height:1px;
 border-top:1px dashed #999;
 margin:50px 0
}
.safe .lay-btn {
 padding:0;
 margin:50px 0
}
.w200sel {
 width:202px
}
.order-item-hd {
 position:relative
}
.order-item-hd .new {
 display:block;
 width:30px;
 height:11px;
 background:url(../images/icon_new.png) no-repeat;
 position:absolute;
 top:0;
 right:20px;
 z-index:10
}
.edit-place {
 padding:20px
}
.edit-place h3 {
 height:28px;
 line-height:28px;
 background:#eef1f8;
 color:#37383c;
 font-weight:700;
 padding-left:10px;
 margin-bottom:10px
}
.edit-place li {
 height:30px;
 line-height:30px;
 margin-bottom:5px
}
.edit-place .label {
 display:inline-block;
 width:100px;
 text-align:right
}
.edit-place .check-item {
 padding-left:100px;
 color:#939393
}
.edit-place select {
 margin-right:5px;
 width:100px
}
.edit-place .xxdz {
 width:408px
}
.slide-order {
 overflow:hidden;
 border:1px solid #1678be
}
.slide-order .hd {
 height:24px;
 line-height:24px;
 padding:6px 0 0 10px;
 position:relative;
 overflow:hidden;
 background:url(../images/bg.png) 0 -20px repeat-x;
 border-bottom:2px solid #1b7ec2
}
.slide-order .hd ul {
 float:left;
 height:32px
}
.slide-order .hd ul li {
 float:left;
 margin-right:10px;
 text-axlign:center;
 cursor:pointer;
 color:#2386c8
}
.slide-order .hd ul li a {
 float:left;
 padding:0 10px;
 height:24px;
 line-height:24px;
 font-size:14px
}
.slide-order .hd ul .on a {
 background:#1b7ec2;
 color:#fff;
 border-radius:5px 5px 0 0
}
.slide-order .hd ul li.on span {
 background:#66c8e8;
 border-radius:5px 5px 0 0;
 -moz-border-radius:5px 5px 0 0;
 -ms-border-radius:5px 5px 0 0;
 -o-border-radius:5px 5px 0 0;
 -webkit-border-radius:5px 5px 0 0
}
.padding10 {
 padding:10px
}
.tips-box {
 background:#fffbe5;
 border-top:1px dashed #9a968b;
 padding:5px
}
.tips-box h2 {
 height:25px;
 line-height:25px;
 font-size:14px
}
.tips-box p {
 line-height:20px;
 color:#666
}
.order-info {
 background:#f5f7fd;
 border:1px solid #b8bcbe;
 padding:10px;
 font-size:14px;
 line-height:30px
}
.order-info .top {
 border-bottom:1px solid #e3e3e5
}
.order-info .top em {
 color:#07f;
 font-style:normal;
 font-weight:700
}
.order-info .top .price {
 color:#fa7402
}
.order-his {
 background:#f8f8f8;
 border:1px solid #b8bcbe;
 padding:10px
}
.order-his .item {
 overflow:hidden;
 zoom:1
}
.order-his .item dt {
 color:#479732;
 font-size:14px;
 border-bottom:1px solid #b8bcbe;
 padding:10px 0 5px
}
.order-his .item dd {
 float:left;
 width:33.3%;
 height:30px;
 line-height:30px;
 overflow:hidden
}
.tk-wrap {
 padding:0 10px 10px 10px
}
.tk-item {
 border:1px solid #d8d8d8;
 background:#f5f7fd;
 padding:10px;
 margin-top:10px
}
.tk-item .left {
 width:188px;
 float:left;
 line-height:24px
}
.tk-item .left strong {
 display:block;
 font-size:16px;
 color:#ff8000;
 margin-bottom:5px
}
.tk-item .left p {
 line-height:24px
}
.tk-item .left .from {
 color:#1678be
}
.tk-item .left .time {
 color:#545454
}
.tk-item .right {
 width:720px;
 float:left;
 border-left:1px solid #c9c9c9;
 padding-left:20px
}
.tk-item .right table {
 width:100%
}
.tk-item .right th {
 padding:10px;
 border-bottom:1px solid #e3e3e5;
 color:#666;
 font-weight:400
}
.tk-item .right td {
 text-align:center;
 padding:10px
}
.tk-item .right .text-left {
 text-align:left
}
.tk-item .right em {
 font-style:normal;
 color:#479732;
 font-size:14px
}
.tk-item .right .info {
 color:#1678be;
 font-size:14px
}
.ps-box {
 background:#f5f7fd;
 border:1px solid #d8d8d8;
 padding:5px;
 margin-bottom:10px
}
.ps-box .ps-order {
 padding:10px 0
}
.ps-box .ps-order .left {
 width:224px;
 height:90px;
 line-height:30px;
 overflow:hidden;
 border-right:1px solid #c9c9c9;
 float:left;
 padding-left:5px
}
.ps-box .ps-order .right {
 width:700px;
 height:90px;
 border-left:1px solid #FFF;
 float:left
}
.ps-box .ps-order .blue {
 color:#007cc6;
 font-size:14px
}
.ps-box .ps-order .left em {
 color:#ff8000;
 font-style:normal;
 font-weight:700
}
.ps-box .ps-order .left .name {
 font-weight:700;
 font-size:16px;
 margin-right:10px
}
.ps-box .ps-order .left .tel {
 font-weight:700
}
.ps-box .ps-order .left .place {
 height:30px;
 line-height:30px;
 overflow:hidden;
 width:160px
}
.ps-box .ps-order .right {
 padding-left:10px
}
.ps-box .ps-order .right table {
 width:100%
}
.ps-box .ps-order .right th {
 height:29px;
 line-height:29px;
 border-bottom:1px solid #dcdcdc;
 color:#666;
 font-weight:400
}
.ps-box .ps-order .right td {
 text-align:center;
 line-height:22px;
 padding:8px 0
}
.ps-box .ps-order .right .tool {
 color:#0063dc
}
.ps-box .ps-order .right .tool a {
 margin:0 5px
}
.ps-box .ps-order .right .price {
 color:#f80
}
.ps-ticket {
 background:#fff
}
.ps-ticket h3 {
 line-height:30px;
 border-bottom:1px solid #dcdcdc;
 margin-bottom:10px;
 padding-left:10px;
 font-size:12px;
 font-weight:700;
 color:#5f5f5f
}
.ps-ticket .sel-ticket {
 padding-left:10px
}
.ps-ticket .sel-ticket li {
 border:2px solid #e1e1e1
}
.ps-ticket .sel-ticket .sel-ticket-in .sel-ticket-sta {
 position:relative
}
.ps-ticket .pay-txt {
 position:absolute;
 top:52px;
 right:-1px;
 z-index:10;
 background:url(../images/mark02.png);
 text-align:center;
 height:18px;
 line-height:18px;
 width:18px;
 padding:12px 0 0 12px;
 color:#dee8f3;
 font-style:normal
}
.ps-ticket .no-sel .pay-txt {
 background:url(../images/mark03.png);
 color:#999
}
.ps-ticket .sel-ticket .no-sel:hover {
 border:2px solid #e1e1e1
}
.ps-ticket .psIco {
 position:absolute;
 top:37px;
 right:0;
 z-index:10;
 height:42px;
 width:80px
}
.ps-ticket .ps-zfcg {
 background:url(../images/zfcg.png) no-repeat
}
.ps-ticket .ps-qxzf {
 background:url(../images/qxzf.png) no-repeat
}
.ps-ticket .ps-ytp {
 background:url(../images/ytp.png) no-repeat
}
.ps-ticket .ps-qxps {
 background:url(../images/qxps.png) no-repeat
}
.edit-pstime {
 width:510px
}
.edit-pstime .up-box-bd {
 padding:0 15px 15px 15px
}
.edit-pstime .time-sel {
 height:30px;
 line-height:30px;
 border-bottom:1px dashed #e0e1e2;
 color:#a6a6a6
}
.edit-pstime .time-sel span {
 color:#4d4d4d
}
.pstime-sel .date {
 width:186px;
 float:left;
 height:176px;
 margin-right:5px
}
.pstime-sel .time-info {
 width:265px;
 height:153px;
 float:left;
 border:1px solid #ddd;
 margin-top:15px;
 padding:10px 0 0 10px
}
.pstime-sel .time-info-hd {
 width:150px;
 float:left;
 position:relative
}
.pstime-sel .time-info-hd li {
 height:30px;
 line-height:30px;
 cursor:pointer;
 padding-left:5px;
 margin-bottom:5px
}
.pstime-sel .time-info-hd .on {
 background:#edebec url(../images/bg05.png) right center no-repeat;
 color:#2c8bf8
}
.pstime-sel .time-info-hd .sel-hour {
 display:none;
 width:100px;
 position:absolute;
 left:155px;
 top:0;
 color:#575757
}
.pstime-sel .time-info-hd .sel-hour li {
 height:20px;
 line-height:20px;
 margin-bottom:0;
 cursor:pointer
}
.pstime-sel .time-info-hd .on .sel-hour {
 display:block
}
.pstime-sel .time-info-hd .sel-hour .current {
 color:#2c8bf8
}
.pstime-sel .time-info-hd .am li {
 height:28px;
 line-height:28px
}
.pstime-sel .time-info-hd .pm li {
 height:40px;
 line-height:40px
}
.edit-pstime-new {
 width:380px
}
.edit-pstime-new .pstime-sel {
 padding-top:10px
}
.edit-pstime-new .pstime-sel .date {
 margin-right:4px
}
.edit-pstime-new .pstime-sel .time-info {
 width:140px;
 margin-top:0;
 height:156px;
 padding:15px 10px 5px 10px;
 border:0
}
.edit-pstime-new .pstime-sel .time-info-hd {
 width:140px
}
.edit-pstime-new .pstime-sel .time-info-hd li {
 margin:10px 0 0 0;
 height:38px;
 line-height:38px;
 background:#f0f0f0;
 border:1px solid #cdcdcd;
 text-align:center
}
.edit-pstime-new .pstime-sel .time-info-hd .on {
 background:#d7e0ef;
 color:#2386c8
}
.order-tab select {
 height:24px;
 line-height:24px;
 padding:0;
 margin-right:10px
}
.order-tab input {
 height:22px;
 line-height:22px;
 border:1px solid #cfcdc7;
 width:100px;
 margin:0 5px;
 color:#666;
 font-family:Tahoma;
 vertical-align:middle;
 padding-left:10px
}
.order-tab .inp-s {
 margin-left:20px;
 position:relative;
 display:inline-block;
 width:172px;
 height:24px
}
.order-tab .inp-s .i-clear {
 position:absolute;
 top:5px;
 right:3px
}
.order-tab .inpA {
 width:140px;
 margin:0;
 padding-right:20px
}
.order-tab .order-tab-hd {
 height:26px;
 border:1px solid #999;
 background:#f8f8f8;
 border-bottom:0
}
.order-tab .order-tab-hd li {
 float:left;
 width:100px;
 height:26px;
 line-height:26px;
 position:relative
}
.order-tab .order-tab-hd li a {
 display:block;
 width:100px;
 height:26px;
 line-height:26px;
 color:#333;
 text-align:center;
 position:absolute;
 top:-1px;
 left:-1px
}
.order-tab .order-tab-hd .active a {
 border:1px solid #3391d0;
 border-bottom:0;
 padding-bottom:1px;
 color:#3391d0;
 font-weight:700;
 background:#fff
}
.order-tab .order-tab-bd {
 border:1px solid #3391d0;
 padding:13px 10px
}
.order-tab .order-tab-bd .item {
 display:none
}
.order-line {
 height:2px;
 line-height:2px;
 background:#49bde3;
 margin:10px 0;
 overflow:hidden;
 font-size:0
}
.mask-yh {
 position:absolute;
 top:-16px;
 left:0
}
.user-photo {
 height:220px;
 padding-left:192px;
 position:relative
}
.user-photo .bd {
 float:left;
 margin-right:12px;
 border:1px dashed #797979;
 width:220px;
 height:208px;
 text-align:center;
 position:relative;
 color:#fff;
 font-size:14px
}
.user-photo .bd img {
 display:block;
 width:220px;
 height:208px
}
.user-photo .bd .txt {
 width:220px;
 line-height:208px;
 height:208px;
 position:absolute;
 top:0;
 left:0;
 font-size:18px;
 font-weight:700;
 background:rgba(0,0,0,.4);
 z-index:1
}
.user-photo .bd a {
 display:block;
 line-height:208px;
 height:208px
}
.user-photo .bd .error {
 position:absolute;
 top:37px;
 left:20px;
 width:190px;
 height:113px;
 background:url(../images/bg14.png)
}
.user-photo .bd .db-file {
 position:absolute;
 top:0;
 left:0;
 width:220px;
 height:208px;
 filter:alpha(opacity=0);
 opacity:0
}
.user-photo .right .file {
 position:absolute;
 top:0;
 left:0;
 width:92px;
 height:30px;
 overflow:hidden;
 filter:alpha(opacity=0);
 opacity:0
}
.user-photo .right {
 float:left;
 height:30px;
 line-height:30px;
 margin-top:175px;
 position:relative
}
.user-photo .info-up {
 position:absolute;
 left:350px;
 top:15px;
 width:360px;
 background:#fff;
 border:1px solid #2a8cce;
 padding:10px;
 color:#8c8c8c;
 display:none;
 z-index:20
}
.user-photo .info-up h3 {
 font-size:12px;
 line-height:18px
}
.user-photo .btn92 {
 margin-right:10px
}
.user-photo .right .colorA {
 margin-left:10px;
 white-space:nowrap
}
.user-photo .up-loading {
 width:220px;
 height:208px;
 position:relative
}
.user-photo .up-loading img {
 position:absolute;
 top:50%;
 left:50%;
 margin:-33px 0 0 -33px;
 width:66px;
 height:66px;
 z-index:1
}
.user-photo .up-loading span {
 position:absolute;
 top:50%;
 left:50%;
 margin:-15px 0 0 -20px;
 height:30px;
 line-height:30px;
 width:40px;
 z-index:2;
 text-align:center;
 background:#fff;
 font-size:12px;
 color:#19adf7
}
.info-item-code {
 height:152px;
 margin-bottom:5px;
 padding-left:270px
}
.info-item-code .card-up-box {
 width:350px;
 height:150px;
 border:1px dashed #797979;
 position:relative
}
.info-item-code .card-up-box a {
 display:block;
 width:350px;
 height:150px;
 line-height:150px;
 text-align:center
}
.info-item-code .card-up-box .file {
 position:absolute;
 top:0;
 left:0;
 width:350px;
 height:150px;
 overflow:hidden;
 filter:alpha(opacity=0);
 opacity:0
}
.file-scjz {
 position:relative;
 height:30px;
 line-height:30px;
 width:50px;
 overflow:hidden
}
.file-scjz a {
 display:block;
 text-align:center
}
.file-scjz .file {
 position:absolute;
 top:0;
 left:0;
 width:50px;
 height:30px;
 overflow:hidden;
 filter:alpha(opacity=0);
 opacity:0
}
.form-table {
 width:100%
}
.form-table td {
 padding:3px
}
.form-table .label {
 text-align:right
}
.inp-date {
 background:url(../images/date_small.png) 95% center no-repeat
}
.w110 {
 width:110px
}
select.w110 {
 width:117px
}
select.w200 {
 width:202px
}
select {
 border:1px solid #cfcdc7
}
.w190 {
 width:190px
}
.txt-area {
 border:1px solid #cfcdc7;
 padding:5px;
 resize:none;
 line-height:22px
}
.infoblock .infoblock .tit-txt {
 font-size:12px
}
.contract {
 padding-bottom:10px
}
.contract h1 {
 font-family:"微软雅黑","黑体";
 font-size:18px;
 text-align:center;
 line-height:60px
}
.contract h2 {
 font-size:14px;
 line-height:30px
}
.contract .tit {
 color:#333;
 font-size:14px
}
.contract p {
 text-indent:2em;
 line-height:22px;
 color:#666
}
.bx-wrap {
 padding:10px
}
.bx-item {
 border:1px solid #d8d8d8;
 background:#f5f7fc;
 margin-bottom:10px
}
.bx-box-hd {
 background:#c4e1f7;
 height:38px;
 line-height:38px;
 padding-left:10px;
 font-weight:700;
 color:#000
}
.bx-box-hd .small {
 font-weight:400;
 margin-left:20px
}
.bx-box-bd .item {
 padding:15px;
 height:82px;
 border-top:1px dashed #d8d8d8;
 margin-top:-1px
}
.bx-box-bd .left {
 width:202px;
 float:left;
 height:82px;
 padding-right:15px;
 border-right:1px solid #c8c8c8;
 position:relative
}
.bx-box-bd .left .left-con {
 width:168px;
 height:60px;
 background:url(../images/bg15.png) no-repeat;
 line-height:30px;
 padding:12px 14px 10px 20px
}
.bx-box-bd .left .left-con p {
 line-height:30px;
 text-align:center
}
.bx-box-bd .right {
 width:680px;
 float:right;
 height:82px
}
.bx-box-bd .right table {
 width:100%;
 text-align:left
}
.bx-box-bd .right th {
 height:30px;
 border-bottom:1px solid #dbdbdb;
 padding:0 10px;
 color:#656565;
 font-weight:400;
 text-align:left
}
.bx-box-bd .right td {
 padding:5px 10px;
 line-height:20px
}
.bx-box-bd .right .num {
 color:#328efa;
 font-weight:700
}
.bx-box-bd .item-false {
 color:#999
}
.bx-box-bd .item-false .left-con {
 background-position:0 -126px
}
.bx-box-bd .item-false .right th,.bx-box-bd .item-false .right td,.bx-box-bd .item-false .right .colorA,.bx-box-bd .item-false .right a {
 color:#999
}
.bx-box-bd .item-false .ytb {
 position:absolute;
 top:20px;
 right:10px;
 width:107px;
 height:63px;
 background:url(../images/ytb.png) no-repeat;
 _display:none
}
.bx-box-bd .left .left-con .ypg {
 position:absolute;
 top:20px;
 right:10px;
 width:107px;
 height:63px;
 background:url(../images/ypg.png) no-repeat;
 _display:none
}
.bx-wrap .bx-btn {
 height:36px;
 padding:5px 0;
 text-align:center
}
.bx-wrap .bx-btn a {
 display:inline-block;
 width:200px;
 height:32px;
 line-height:32px;
 text-align:center;
 border:1px solid #32c32c;
 color:#33c32c;
 font-size:14px
}
.sear-lay .sear-top .select {
 height:24px;
 line-height:24px;
 padding:0;
 border:1px solid #cfcdc7;
 width:auto
}
.order-item .place-bx {
 float:left;
 width:180px;
 height:34px;
 line-height:34px;
 overflow:hidden
}
.order-item .bx-order-num {
 float:left;
 width:150px;
 height:34px;
 line-height:34px;
 overflow:hidden
}
.order-item .bx-order-num strong {
 font-size:16px;
 vertical-align:middle;
 font-weight:400
}
.order-item .bx-tg-btn {
 float:right;
 height:34px;
 line-height:34px;
 color:#fff
}
.order-item .bx-tg-btn i {
 float:left;
 width:16px;
 height:12px;
 background:url(../images/bg16.png) 0 0 no-repeat;
 margin:12px 5px 0 0
}
.close .bx-tg-btn i {
 background-position:0 -22px
}
.close .bx-tg-btn {
 color:#333
}
.ts-links-hd {
 height:28px;
 border:1px solid #999;
 position:relative
}
.ts-links-hd ul {
 position:absolute;
 top:-1px;
 left:-1px
}
.ts-links-hd li {
 float:left;
 height:28px;
 line-height:28px;
 padding:1px
}
.ts-links-hd li a {
 float:left;
 height:28px;
 line-height:28px;
 padding:0 18px;
 color:#666;
 font-size:14px
}
.ts-links-hd .current {
 border:1px solid #288bcc;
 padding:0
}
.ts-links-hd .current a {
 color:#288bcc
}
.add-ts-place {
 display:inline-block;
 height:30px;
 line-height:30px;
 background:url(../images/icon2.png) 0 -42px no-repeat;
 padding-left:20px;
 color:#333
}
.ts-del {
 display:block;
 width:16px;
 height:16px;
 background:url(../images/icon2.png) 0 -350px no-repeat;
 text-indent:-9999px
}
.ts-btn-group {
 display:block;
 width:144px;
 height:28px;
 margin:10px auto;
 overflow:hidden
}
.ts-btn-group a {
 float:left;
 height:26px;
 width:70px;
 line-height:26px;
 text-align:center;
 color:#999;
 border:1px solid #999;
 margin-right:-1px
}
.ts-btn-group .current {
 background:#288bcc;
 color:#fff;
 border:1px solid #25aae3;
 position:relative;
 z-index:2
}
.ts-btn-group .group-left {
 -webkit-border-radius:3px 0 0 3px;
 -moz-border-radius:3px 0 0 3px;
 border-radius:3px 0 0 3px
}
.ts-btn-group .group-right {
 -webkit-border-radius:0 3px 3px 0;
 -moz-border-radius:0 3px 3px 0;
 border-radius:0 3px 3px 0
}
.tips-ico {
 display:inline-block;
 width:22px;
 height:22px;
 line-height:22px;
 text-align:center;
 background:url(../images/bg18.png) no-repeat;
 margin-right:10px;
 color:#fff;
 font-size:14px;
 vertical-align:middle
}
.ico-bg1 {
 background-position:0 0
}
.ico-bg2 {
 background-position:-25px 0
}
.ico-bg3 {
 background-position:-50px 0
}
.ico-bg4 {
 background-position:-75px 0
}
.ico-bg5 {
 background-position:-100px 0
}
.ico-bg6 {
 background-position:-125px 0
}
.ico-bg7 {
 background-position:-150px 0
}
.ico-bg8 {
 background-position:-175px 0
}
.ico-bg9 {
 background-position:-200px 0
}
.table-tl th,.table-tl td {
 text-align:left;
 padding:0 5px 0 15px;
 border-right:0;
 border-left:none
}
.table-tl td {
 padding:5px 5px 5px 15px
}
.table-tl .over td {
 color:#999
}
.welcome-code {
 padding:10px 0 0 0;
 text-align:center;
 font-size:14px;
 border-top:1px dashed #999
}
.bind-box {
 padding:30px 50px 0 50px
}
.bind-list {
 overflow:hidden;
 zoom:1;
 margin-right:-50px
}
.bind-list .bind-item {
 float:left;
 width:198px;
 border:1px solid #efefef;
 margin:0 20px 20px 0;
 cursor:pointer
}
.bind-list .bind-item:hover {
 border-color:#1678be;
 box-shadow:0 0 6px rgba(0,0,0,.3)
}
.bind-list .active {
 border-color:#1678be;
 background:url(../images/active.png) right bottom no-repeat
}
.bind-list .bind-hd {
 height:40px;
 line-height:40px;
 background:#f4f4f4;
 padding:0 15px;
 font-weight:700
}
.bind-list .bind-hd img {
 float:left;
 margin:9px 15px 0 0
}
.bind-list .bind-hd .float {
 float:left
}
.bind-list .bind-hd .bind-already {
 float:right;
 border:1px solid #ccc;
 border-radius:4px;
 height:20px;
 margin:9px 0;
 line-height:20px;
 text-align:center;
 color:#ccc
}
.bind-list .bind-hd .to-unbind {
 float:right;
 border:1px solid RGB(30,142,230);
 border-radius:4px;
 height:20px;
 margin:9px 0;
 line-height:20px;
 text-align:center;
 color:RGB(30,142,230)
}
.bind-list .bind-hd .to-bind {
 float:right;
 border:1px solid RGB(30,142,230);
 border-radius:4px;
 height:20px;
 margin:9px 0;
 line-height:20px;
 text-align:center;
 color:RGB(30,142,230)
}
.bind-list .bind-hd span {
 padding:0 4px 0 4px
}
.bind-list .bind-bd {
 height:54px;
 padding:10px;
 overflow:hidden;
 color:#999
}
.bind-list .bind-bd p {
 line-height:18px
}
.bind-list .bind-bd .bind-name {
 max-height:36px;
 overflow-y:hidden
}
.bind-box .bind-tips {
 color:#999
}
.bind-box .bind-tips-center {
 margin:40px 0 50px 0;
 text-align:center
}
.bind-safe-list {
 padding-top:0
}
.bind-safe-list .line {
 margin:35px 0 50px 0
}
.safe-item .ico-bind {
 background-position:0 -600px
}
.safe-item .notify-set {
 background:url(../images/notify_set.png) no-repeat;
 background-position:0 0
}
.pay-bind {
 border:1px solid #9a9a9a
}
.pay-bind .pay-bind-hd {
 height:28px;
 line-height:28px;
 padding:0 10px;
 background:#f5f5f5;
 color:#333;
 border-bottom:1px solid #9a9a9a
}
.pay-bind .pay-bind-hd .pay-add-btn {
 float:left;
 color:#333;
 display:block;
 height:28px;
 line-height:28px;
 padding-left:20px;
 background:url(../images/icon.png) left -43px no-repeat
}
.pay-bind .pay-bind-hd .pay-unbind {
 text-align:right
}
.pay-bind .pay-bind-hd .pay-unbind .btn92s {
 margin-left:10px
}
.pay-bind .pay-bind-bd {
 height:300px
}
.pay-bind-add {
 height:330px;
 padding-top:1px;
 display:none
}
.pay-bind-add .infoblock .info-item {
 margin-bottom:20px
}
.pay-bind-add .infoblock .mb0 {
 margin-bottom:0
}
.pay-bind-add .infoblock .info-item .label {
 width:100px
}
.pay-bind-add .tips-default {
 float:left;
 color:#999;
 margin-left:10px
}
.pay-bind-tips {
 padding:20px;
 overflow:hidden;
 zoom:1
}
.pay-bind-tips li {
 float:left;
 width:33.333%;
 text-align:center
}
.pay-bind-tips li i {
 display:block;
 width:74px;
 height:74px;
 margin:0 auto 10px;
 background:url(../images/bg_bind.png) no-repeat
}
.pay-bind-tips li .tips02 {
 background-position:-75px 0
}
.pay-bind-tips li .tips03 {
 background-position:-150px
}
.pay-bind-tips li p {
 line-height:20px
}
.txt-primary {
 color:#478dcd
}
.bind-pay-box {
 border:1px solid #999;
 background:#eef1f8;
 padding:5px 10px;
 height:30px;
 line-height:30px;
 margin-top:10px
}
.welcome-code .code-box-show {
 text-align:left;
 margin:20px 0 0 0
}
.welcome-code .code-box-show .code-pic {
 margin:0;
 width:122px;
 height:122px;
 padding:5px
}
.welcome-code .code-box-show .code-pic img {
 width:122px;
 height:122px
}
.welcome-code .code-box-show .code-txt {
 margin-top:10px
}
.welcome-code-login {
 height:200px;
 margin-left:63px
}
.welcome-code-login .code-box-show-login {
 text-align:left;
 margin:0 10px 0 0
}
.welcome-code-login .code-box-show-login .code-pic {
 margin:auto;
 width:160px;
 height:160px;
 padding:0
}
.welcome-code-login .code-box-show-login .code-pic img {
 width:160px;
 height:160px
}
.welcome-code-login .code-box-show-login .code-txt {
 margin-top:10px;
 text-align:center
}
.order-tab .order-hd-lg li {
 width:120px
}
.order-tab .order-hd-lg li a {
 width:120px
}
.order-tab .order-tab-hd .i-num {
 position:absolute;
 top:2px;
 right:3px;
 width:14px;
 height:14px;
 line-height:14px;
 border-radius:7px;
 background:#fb7403;
 color:#fff;
 text-align:center;
 font-style:normal;
 font-weight:400
}
.order-item-bd .ccxx-hb {
 width:100%
}
.hb-order-list {
 padding:0 0 0 10px
}
.hb-order-list .hb-order-tit {
 font-weight:400;
 line-height:32px
}
.hb-order-list .hb-list-cc {
 overflow:hidden;
 zoom:1;
 border-bottom:1px dashed #999
}
.hb-list-cc .item {
 float:left;
 margin:0 10px 10px 0;
 padding:14px 10px;
 width:213px;
 height:50px;
 border:1px solid #f3f3f3;
 background:#f6fafe url(../images/train_bg.png) right bottom no-repeat;
 position:relative;
 border-radius:5px
}
.hb-list-cc .cc-station {
 height:30px;
 line-height:30px;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
 font-size:16px
}
.hb-list-cc .side-left {
 float:left
}
.hb-list-cc .side-right {
 float:right;
 text-align:right
}
.hb-list-cc .cc-time {
 color:#478dcd;
 line-height:20px
}
.hb-list-cc .cc-seat {
 line-height:20px
}
.hb-list-cc .cc-num {
 width:50px;
 height:20px;
 line-height:20px;
 background:url(../images/bg19.png) right bottom no-repeat;
 text-align:center;
 position:absolute;
 top:18px;
 left:50%;
 margin-left:-25px;
 font-size:14px;
 overflow:height
}
.hb-list-cc .item-success {
 border:1px solid #41bae1
}
.hb-list-cc .success-tips {
 position:absolute;
 bottom:0;
 width:80px;
 left:50%;
 margin-left:-40px;
 height:16px;
 background:#41bae1;
 color:#fff;
 border-radius:100px 100px 0 0;
 text-align:center
}
.hb-list-cc .success-tips i {
 display:inline-block;
 width:0;
 height:0;
 border-top:3px solid transparent;
 border-left:6px solid #fff;
 border-bottom:3px solid transparent;
 margin-left:3px
}
.hb-list-cc .item-disabled {
 color:#999
}
.hb-list-cc .item-disabled .cc-time {
 color:#d8eaf8
}
.hb-list-passenger {
 overflow:hidden;
 zoom:1
}
.hb-list-passenger .item {
 float:left;
 margin:0 10px 10px 0;
 padding:10px;
 width:213px;
 height:52px;
 border:1px solid #f3f3f3;
 background:#fff;
 position:relative;
 line-height:26px;
 box-shadow:0 0 4px rgba(0,0,0,.15);
 border-radius:5px
}
.hb-list-passenger .side-left {
 float:left
}
.hb-list-passenger .side-right {
 float:right;
 text-align:right
}
.hb-list-passenger .passenger-name {
 background:url(../images/passenger.png) left center no-repeat;
 padding-left:20px;
 font-size:14px;
 font-weight:700
}
.hb-list-passenger .ticket-type {
 color:#999
}
.order-item-bd .t-btn .t-btn-txt {
 line-height:30px
}
.search-box {
 padding-right:92px;
 width:300px;
 height:30px;
 position:relative
}
.search-box .search-inp {
 position:relative;
 height:30px;
 line-height:30px
}
.search-box .search-inp .s-inp {
 height:28px;
 line-height:28px;
 margin:0;
 padding:0 30px 0 9px;
 width:260px;
 border-right:0;
 border-radius:5px 0 0 5px
}
.search-box .search-inp .i-clear {
 position:absolute;
 top:7px;
 right:10px
}
.search-box .btn92s {
 position:absolute;
 top:0;
 right:0;
 border-radius:0 5px 5px 0
}
.color-blue {
 color:#478dcd
}
