<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
<!-- 解决post中文乱码 -->
<filter>
<filter-name>CharacterEncodingFilter</filter-name>
<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
   		<param-name>encoding</param-name>
   		<param-value>utf-8</param-value>
   	</init-param>
   	<init-param>
   		<param-name>forceRequestEncoding</param-name>
   		<param-value>true</param-value>
   	</init-param>
   	<init-param>
   		<param-name>forceResponseEncoding</param-name>
   		<param-value>true</param-value>
   	</init-param>
   </filter>
   <filter-mapping>
   	<filter-name>CharacterEncodingFilter</filter-name>
   	<url-pattern>/*</url-pattern>
   </filter-mapping>


<!-- 将spring文件夹下的三个配置文件加载入web容器中来 -->
 <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/applicationContext-*.xml</param-value>
  </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>

 <!-- DispatcherServlet:前端控制器，由springmvc提供，在web.xml中配置-->
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!--  加载springmvc的配置文件-->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <!-- 配置文件的地址
            如果不配置contextConfigLocation,默认查找的配置文件的名称classpath:servlet的名称+'-servlet.xml'
       -->
      <param-value>classpath:spring/springmvc.xml</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
  <servlet-name>springmvc</servlet-name>
  <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>